# springExample

./: Script-6.sql
BootMemberEx01/: pom.xml
BootMemberEx01/src/main/resources/: Script-8.sql  application.properties  logback-local.xml
BootMemberEx01/src/main/resources/mappers/: memberMapper.xml
BootMemberEx01/src/main/resources/templates/: error.html  index.html
BootReact/: pom.xml
BootReact/src/main/resources/static/: asset-manifest.json  index.html
Calendar01/: pom.xml
Calendar01/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Calendar01/Scripts/: Script-2.sql  Script-3.sql  Script-4.sql  Script-5.sql  Script-6.sql  Script-7.sql  Script.sql
Calendar01/src/main/resources/: application.properties
Calendar01/src/main/resources/templates/: ex01.html  index.html
Calendar02/: duck02.html  pom.xml
Calendar02/src/main/resources/: application.properties
Calendar02/src/main/resources/templates/: index.html  lunar01.html
FileUploadEx01/: pom.xml
FileUploadEx01/src/main/java/kr/kdata/upload/: FileUploadEx01Application.java
FileUploadEx01/src/main/java/kr/kdata/upload/controller/: FileController.java  HomeController.java
FileUploadEx01/src/main/java/kr/kdata/upload/vo/: FileVO.java
FileUploadEx01/src/main/resources/: application.properties
FileUploadEx01/src/main/resources/templates/: index.html
FileUploadEx01/src/main/resources/templates/upload/: uploadForm1.html  uploadForm2.html  uploadOk1.html  uploadOk2.html
FileUploadEx01/src/test/java/kr/kdata/upload/: FileUploadEx01ApplicationTests.java
JPAFreeBoard/: settings.gradle
JPAFreeBoard/.dbeaver/: .credentials-config.json.bak  credentials-config.json  data-sources.json  project-metadata.json
JPAFreeBoard/Scripts/: Script-1.sql  Script.sql
JPAFreeBoard/src/main/resources/templates/: delete.html  error.html  index.html  insert.html  update.html  view.html
JPAFreeBoard2/: build.gradle  settings.gradle
JPAFreeBoard2/.dbeaver/: .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
JPAFreeBoard2/src/main/java/kr/top2blue/board/: JpaFreeBoardApplication.java
JPAFreeBoard2/src/main/java/kr/top2blue/board/controller/: BoardViewController.java
JPAFreeBoard2/src/main/java/kr/top2blue/board/dao/: BoardPagingRepository.java
JPAFreeBoard2/src/main/java/kr/top2blue/board/service/: BoardService.java  BoardServiceImpl.java
JPAFreeBoard2/src/main/java/kr/top2blue/board/vo/: CommVO.java  Paging.java
JPAFreeBoard2/src/main/resources/: application.properties  페이징.txt
JPAFreeBoard2/src/main/resources/templates/: delete.html  index.html  insert.html  test.html  update.html  view.html
JPAFreeBoard2/src/test/java/kr/top2blue/board/: MyPagingTest.java
JacksonJsonEx/: bibleNameList.json  boardVo1.json  boardVo2.json  boardVo3.json  hanjaWord.json  list.json  map.json  personVO2.json  pom.xml  result1.json  result2.json  test.json
JacksonJsonEx/src/main/java/kr/human/jackson/: Ex01_JacksonDatabind.java  Ex02_JacksonDatabind.java  Ex03_JacksonDatabind.java  Ex04_JacksonDatabind.java  Ex05_JacksonDatabind.java  Ex06_JacksonDatabind.java  Ex07_JacksonDatabind.java  Ex08_JacksonDatabind.java  Ex09_JacksonDatabind.java  Ex10_JacksonDatabind.java  Ex11_JacksonDatabind.java  Ex12_JacksonDatabind.java  Ex13_JacksonDatabind.java  Ex14_JacksonDatabind.java  Exam01.java  Exam02.java
JacksonJsonEx/src/main/java/kr/human/jackson/vo/: BoardVo1.java  BoardVo2.java  BoxOffice.java  BoxOffice2.java  DataVO.java  FestivalVO.java  MyDataVO.java  MyDataVO2.java  PersonVO1.java  PersonVO2.java
JacksonJsonEx/src/main/resources/: Mydata2.json  data.json
JacksonJsonEx/src/test/java/kr/human/jackson/: JacksonEx01ApplicationTests.java
JacksonXMLEx/: personVO2.json  pom.xml
JacksonXMLEx/src/main/resources/: myData.json
JacksonXMLEx/xml/data/: BibleNames.xml  BibleNames2.xml  MyData.xml  bibleNameList.xml  boardVo1.xml  boardVo3.xml  list.xml  map.xml  personVO1.xml  test.xml  전국문화축제표준데이터.xml
JsonProject/: pom.xml
JsonProject/src/main/resources/templates/: BoxOffice.html  BoxOffice2.html  hanjas.html
MybatisEx01/: pom.xml
MybatisEx01/src/main/resources/: application.properties
MybatisEx01/src/main/resources/mappers/: testMapper.xml
MybatisEx01/src/main/resources/template/: error.html
MybatisEx01/src/main/resources/templates/: index.html
MybatisEx02DynamicQuery/: pom.xml
MybatisEx02DynamicQuery/src/main/resources/: application.properties
MybatisEx02DynamicQuery/src/main/resources/mappers/: empMapper.xml
MybatisEx02DynamicQuery/src/main/resources/templates/: index.html  list.html
MybatisEx03Poll/: pom.xml
MybatisEx03Poll/src/main/resources/: application.properties
MybatisEx04FreeBoard/: pom.xml
MybatisEx04FreeBoard/src/main/resources/: application.properties  board.sql  comment.sql
MybatisEx05Pds/: pom.xml
MybatisEx05Pds/src/main/resources/: application.properties  script.sql
XmlProject/: pom.xml
XmlProject/src/main/resources/: application.properties
bootMailEx01/: pom.xml
bootMailEx01/src/main/resources/: application.properties
bootMemberEx01/: pom.xml
bootMemberEx01/src/main/resources/: application.properties  logback.xml
(+192 files in other folders)
