
# \uc11c\ubc84\ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080
# \uae30\ubcf8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uaca0\ub2e4. \uadf8\ub7ec\uba74 \ud15c\ud50c\ub9bf\uc758 \uc5d0\ub7ec\ud398\uc774\uc9c0\uac00 \uc2e4\ud589\ub41c\ub2e4.
server.error.whitelabel.enabled=false
# \uc790\ub3d9\ub9ac\ub85c\ub4dc\ud558\uae30 : \uba3c\uc800 \uc758\uc874\uc131\uc5d0 devtools \ucd94\uac00 \ud55c\ub2e4.
spring.devtools.livereload.enabled=true

# ------------------------------------------------------------------------------
# JDBC \uc124\uc815
# ------------------------------------------------------------------------------
# DataSource
# \uae30\ubcf8 \ub4dc\ub77c\uc774\ubc84\uc640 URL
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
# \ucffc\ub9ac \ub85c\uadf8\ub97c \ucd9c\ub825\ud558\uae30 \uc704\ud55c \ub4dc\ub77c\uc774\ubc84\uc640 URL --- \ub2f9\uc5f0\ud788 \uc758\uc874\uc131 \ucd94\uac00\ub97c \ud574\uc57c \ud55c\ub2e4,
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bootuser
spring.datasource.password=123456

# ------------------------------------------------------------------------------
# Mybatis \uc124\uc815
# ------------------------------------------------------------------------------
# vo location
mybatis.type-aliases-package=kr.kdata.pds.vo
# xml Mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# ------------------------------------------------------------------------------
# \ub85c\uadf8 \ub808\ubca8\uc744 \uc124\uc815

# 1. \uc81c\uc77c \uac04\ub2e8\ud558\uac8c \ub85c\uadf8 \ucc98\ub9ac : \ucf58\uc194\ub85c\ub9cc \ucd9c\ub825
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
# \uc804\uccb4 \ub85c\uadf8\ub808\ubca8 \uc124\uc815
# logging.level.root=debug
# logging.level.root=info
# \ud2b9\uc815 \ud328\ud0a4\uc9c0\uc758 \ub85c\uadf8 \uc9c0\uc815 
# logging.level.kr.kdata.board=debug
# ------------------------------------------------------------------------------
# 2. \ubcc4\ub3c4\uc758 \ub85c\uadf8\uc124\uc815\ud30c\uc77c(xml)\uc744 \ub9cc\ub4e4\uc5b4 \uc0ac\uc6a9
# \uc0c1\ud0dc\ubcc4\ub85c \ubcc4\ub3c4\uc758 \uc124\uc815\ud30c\uc77c\uc744 \ub9cc\ub4e4\uc5b4 \uc0ac\uc6a9\ud560\ub54c \uc0ac\uc6a9\ud560 \uc124\uc815\ud30c\uc77c\uc758 \uc774\ub984 \uc9c0\uc815
# \uc0ac\uc6a9\ud560 \ud30c\uc77c\ub9cc \uc8fc\uc11d \uc81c\uac70
# \uc6b4\uc601\uc6a9
spring.profiles.active=local
# \uac1c\ubc1c\uc6a9 
# spring.profiles.active=dev
# \ud14c\uc2a4\ud2b8\uc6a9 
# spring.profiles.active=test

# \uc2e4\uc81c \ub85c\uadf8 \uc124\uc815\ud30c\uc77c\uc774\ub984 \uc9c0\uc815
# logging.config=classpath:logback.xml
# resources\ud3f4\ub354 \ubc11\uc5d0 logback-\uc124\uc815\uc774\ub984.xml\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub85c\uadf8 \uc124\uc815\uc744 \ud558\uaca0\ub2e4.
logging.config=classpath:logback-${spring.profiles.active}.xml


# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc124\uc815
spring.servlet.multipart.location=${java.io.tmpdir}/upload/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB






 
