<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
   <meta charset="UTF-8">
   <title>메인페이지</title>
   <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/dist/css/bootstrap.min.css">
	<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
	<script src="/webjars/bootstrap/5.3.0/dist/js/bootstrap.min.js"></script>
	<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
	<link rel="stylesheet" href="/css/style.css">
   <style type="text/css">
      #info {
         width: 90%;
         padding: 10px;
         margin: auto;
         border: 1px solid gray;
         margin-bottom: 10px;
         font-size: 13pt;
         border-radius: 20px;
         color: black;
      }

      table {
         width: 90%;
         padding: 10px;
         margin: auto;
         border: none;
         margin-bottom: 10px;
      }

      th {
         border: 1px solid gray;
         background-color: silver;
         padding: 5px;
         text-align: center;
      }

      td {
         border: 1px solid gray;
         padding: 5px;
         text-align: center;
      }
   </style>
</head>

<body>
   <div id="info">
      <img src="/images/linux-icon.png" width="100" height="100" alt="귀여운 펭귄" />
      <img src="/images/linux-icon2.png" width="100" height="100" alt="건방진 펭귄" />
      <hr />
      <a href="/" class="btn btn-sm btn-outline-success">홈으로</a>
   </div>
   <table>
      <tr>
         <td colspan="3" style="font-size: 18pt;border: none;text-align: center;">
            온라인 투표하기 목록
         </td>
      </tr>
      
      <tr>
         <td colspan="3" style="font-size: 10pt;border: none;text-align: right;">
            전체 투표수 : [[${#lists.size(list)}]]개
         </td>
      </tr>
      
      <tr>
         <th>번호</th>
         <th>투표제목</th>
         <th>총투표수</th>
      </tr>
      
      <tr th:each="p : ${list}">
         <td>[[${p.id}]]</td>
         <td>
            <a th:href="@{/poll/poll(id=${p.id})}">
               [[${p.subject}]]
            </a>
         </td>
         <td>[[${p.getTotalCounts()}]]</td>
      </tr>
      
      <tr>
		  <td colspan="3" style="text-align: right; border: none;">
			  <button onclick="location.href='/poll/insertForm'" class="btn btn-sm btn-outline-success">투표 등록하기</button>
		  </td>
	  </tr>
   </table>
</body>

</html>