<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
   <meta charset="UTF-8">
   <title>메인페이지</title>
   <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/dist/css/bootstrap.min.css">
   <script src="/webjars/jquery/3.6.4/dist/jquery.min.js"></script>
   <script src="/webjars/bootstrap/5.3.0/dist/js/bootstrap.min.js"></script>
   <script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
   <link rel="stylesheet" href="/css/style.css">
   <style type="text/css">
      #info {
         width: 90%;
         padding: 10px;
         margin: auto;
         border: 1px solid gray;
         margin-bottom: 10px;
         font-size: 13pt;
         border-radius: 20px;
         color: black;
      }

      table {
         width: 40%;
         padding: 10px;
         margin: auto;
         border: none;
         margin-bottom: 10px;
      }

      th {
         border: 1px solid gray;
         background-color: silver;
         padding: 5px;
         text-align: center;
      }

      td {
         border: 1px solid gray;
         padding: 5px;
         text-align: left;
      }
   </style>
</head>

<body>
   <div id="info">

      <img src="/images/linux-icon.png" width="100" height="100" alt="귀여운 펭귄" />
      <img src="/images/linux-icon2.png" width="100" height="100" alt="건방진 펭귄" />
      <hr />
      <a href="/" class="btn btn-sm btn-outline-success">홈으로</a>
      |
      <a href="/poll/list" class="btn btn-sm btn-outline-success">목록으로</a>
   </div>
   <table>
      <tr>
         <td style="font-size: 18pt;border: none;text-align: center;">
            온라인 투표하기
         </td>
      </tr>
      <tr>
         <th style="font-size: 13pt;text-align: left;">
            [[${vo.subject}]]
         </th>
      </tr>

      <tr>
         <td>
            <form action="pollOk" method="post">
               <!-- id는 숨겨서 넘긴다 -->
               <input type="hidden" name="id" value="${vo.id}">
               <!-- s.count로 적으면 1,2,3,4 순이고 s.index로 적으면 0,1,2,3으로 시작됨 -->
               <!-- p는 data, s는 index, count 항목정보 넣어옴 -->
               <th:block th:each="p,s : ${vo.getItems()}">
                  <label>
                     <input type="radio" name="poll" th:value="${s.index}" th:checked="${s.index==1}" />
                     [[${p}]]
                  </label>
                  <br />
               </th:block>
               <div style="text-align: center;">
                  <input type="submit" value="투표하기" class="btn btn-sm btn-outline-success" />
                  <input type="button" value="결과보기" th:onclick="location.href='/poll/pollResult?id=[[${vo.id}]]'"
                     class="btn btn-sm btn-outline-success" />
               </div>
            </form>
         </td>
      </tr>
   </table>
</body>

</html>