# \uc11c\ubc84 \ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080
# \ub098\uc758 \uc5d0\ub7ec \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud558\uaca0\ub2e4.
server.error.whitelabel.enabled=false
# \ud15c\ud50c\ub9bf \uc218\uc815\uc2dc \uc790\ub3d9 \ub9ac\ub85c\ub4dc \uac00\ub2a5\ud558\uac8c \ud55c\ub2e4.
spring.devtools.livereload.enabled=true

# Oracle DataSource
# \ub9c8\uc774\ubc14\ud2f0\uc2a4 \uc2e4\ud589\uc2dc \ucffc\ub9ac\ub97c \ubcf4\uc774\uac8c \ud558\ub824\uba74 
# \uc758\uc874\uc131\uc5d0 log4jdbc\ub97c \ucd94\uac00\ud558\uace0 \uc544\ub798 \ub450\uc904\uc744 \uc0ac\uc6a9
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bootuser
spring.datasource.password=123456
# SQL \uc2e4\ud589 \uba85\ub839\uc5b4 \ubcf4\uc5ec\uc918\ub77c
spring.jpa.show-sql=true
# \uc774\uc058\uac8c \ubcf4\uc5ec\uc918
spring.jpa.properties.hibernate.format_sql=true

# logging.level.root=debug
logging.level.root=info
# kr.top2blue.board : \ub098\uc758 \ud328\ud0a4\uc9c0 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
logging.level.kr.top2blue.board=info
