# \uc11c\ubc84 \ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080
# \ub098\uc758 \uc5d0\ub7ec \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud558\uaca0\ub2e4.
server.error.whitelabel.enabled=false
# \ud15c\ud50c\ub9bf \uc218\uc815\uc2dc \uc790\ub3d9 \ub9ac\ub85c\ub4dc \uac00\ub2a5\ud558\uac8c \ud55c\ub2e4.
spring.devtools.livereload.enabled=true


# \ub85c\uae45 \uc124\uc815
# logging.level.root=debug
logging.level.root=info
# kr.kdata.upload : \ub098\uc758 \ud328\ud0a4\uc9c0 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
logging.level.kr.kdata.upload=info


# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc124\uc815
spring.servlet.multipart.location=${java.io.tmpdir}/upload/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
