# \uc11c\ubc84\ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080
# \uae30\ubcf8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uaca0\ub2e4. \uadf8\ub7ec\uba74 \ud15c\ud50c\ub9bf\uc758 \uc5d0\ub7ec\ud398\uc774\uc9c0(error.html)\uac00 \uc2e4\ud589\ub41c\ub2e4.
server.error.whitelabel.enabled=false
# \uc790\ub3d9\ub9ac\ub85c\ub4dc\ud558\uae30 : \uba3c\uc800 \uc758\uc874\uc131\uc5d0 devtools \ucd94\uac00 \ud55c\ub2e4.
spring.devtools.livereload.enabled=true
# ------------------------------------------------------------------------------
# Email \ubcf4\ub0b4\uae30 \uad00\ub828 \uc124\uc815
# spring.mail.host=smtp.naver.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=\ub124\uc774\ubc84\uc774\uba54\uc77c\uc8fc\uc18c
spring.mail.username=emzk0799@gmail.com
#spring.mail.password=\ub124\uc774\ubc84\ube44\ubc00\ubc88\ud638
spring.mail.password=fjoijtpdmzbodhnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ------------------------------------------------------------------------------
# \ub85c\uadf8 \ub808\ubca8\uc744 \uc124\uc815
# 1. \uc81c\uc77c \uac04\ub2e8\ud558\uac8c \ub85c\uadf8 \ucc98\ub9ac : \ucf58\uc194\ub85c\ub9cc \ucd9c\ub825
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
# \uc804\uccb4 \ub85c\uadf8\ub808\ubca8 \uc124\uc815
# logging.level.root=debug
logging.level.root=info
# \ud2b9\uc815 \ud328\ud0a4\uc9c0\uc758 \ub85c\uadf8 \uc9c0\uc815 
logging.level.kr.kdata.email=debug