# \uc11c\ubc84\ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080
# \uae30\ubcf8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uaca0\ub2e4. \uadf8\ub7ec\uba74 \ud15c\ud50c\ub9bf\uc758 \uc5d0\ub7ec\ud398\uc774\uc9c0\uac00 \uc2e4\ud589\ub41c\ub2e4.
server.error.whitelabel.enabled=false
# \uc790\ub3d9\ub9ac\ub85c\ub4dc\ud558\uae30 : \uba3c\uc800 \uc758\uc874\uc131\uc5d0 devtools \ucd94\uac00 \ud55c\ub2e4.
spring.devtools.livereload.enabled=true

# ------------------------------------------------------------------------------
# JDBC \uc124\uc815
# ------------------------------------------------------------------------------
# DataSource
# \uae30\ubcf8 \ub4dc\ub77c\uc774\ubc84\uc640 URL
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
# \ucffc\ub9ac \ub85c\uadf8\ub97c \ucd9c\ub825\ud558\uae30 \uc704\ud55c \ub4dc\ub77c\uc774\ubc84\uc640 URL --- \ub2f9\uc5f0\ud788 \uc758\uc874\uc131 \ucd94\uac00\ub97c \ud574\uc57c \ud55c\ub2e4,
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bootuser
spring.datasource.password=123456

# ------------------------------------------------------------------------------
# Mybatis \uc124\uc815
# ------------------------------------------------------------------------------
# vo location
mybatis.type-aliases-package=kr.kdata.mybatis.vo
# xml Mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml
