# \uc11c\ubc84 \ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080
# \ub098\uc758 \uc5d0\ub7ec \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud558\uaca0\ub2e4.
server.error.whitelabel.enabled=false
# \ud15c\ud50c\ub9bf \uc218\uc815\uc2dc \uc790\ub3d9 \ub9ac\ub85c\ub4dc \uac00\ub2a5\ud558\uac8c \ud55c\ub2e4.
spring.devtools.livereload.enabled=true